public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p> <strong class="mr-2">Carcinógeno:</strong>es la sustancia que es capaz de aumentar la incidencia de tumores malignos en animales o humanos expuestos.</p>
        <p> <strong class="mr-2">Concentración Letal (Lethal Concentración) LC50:</strong>es la concentración calculada de un material en el aire que se espera que extermine el 50% de un grupo de animales de ensayo con una sola exposición (normalmente de 1 h a 4 h). La LC50 se expresa en partes del material por millón de partes de aire, en volumen (ppm) para gases y vapores, como miligramos de material por litro de aire (mg/l) para polvo y nieblas, al igual que para gases y vapores.</p>
        <p> <strong class="mr-2">Concentración letal baja (Lethal concentration Low):</strong>es la menor concentración de una sustancia en el aire, diferente de LC50, que se ha reportado que ha causado la muerte en humanos o animales.</p>
        <p> <strong class="mr-2">Dosis letal LD50:</strong>es una sola dosis calculada de un material que se espera que extermine el 50% de un grupo de animales de ensayo. La dosis de LD50 se expresa normalmente como miligramos o gramos de material por kilogramo de peso del animal (mg/kg o g/Kg).</p>
        <p> <strong class="mr-2">Hoja de seguridad para materiales (MSDS):</strong>por sus siglas en inglés (Material Safety Data Sheet): es el material escrito o impreso concerniente a los peligros químicos, que se prepara de acuerdo con las reglamentaciones.</p>
        <p> <strong class="mr-2">Límite explosivo más bajo o límite inflamable de un vapor o gas (Lower explosive Limit, o Lower flammable Limit) LEL o LFL:</strong>es la menor concentración (menor porcentaje de una sustancia en el aire) que producirá el destello del fuego en presencia de una fuente de encendido.</p>
        <p> <strong class="mr-2">Límite de exposición permisible (permissible exposure limit) PEL:</strong>es el límite de exposición ocupacional establecido bajo la autoridad reglamentaria de OSHA. Puede ser una condensación promedio ponderada en el tiempo, o una concentración máxima que nunca se debe exceder, ya sea instantánea o durante un periodo de 15 minutos.</p>
        <p> <strong class="mr-2">Nivel de efectos no observados (No observed effect level) NOEL:</strong>es la menor dosis de una sustancia usada en un ensayo, que no produce efectos adversos.</p>
        <p> <strong class="mr-2">Nivel efectivo más bajo (lowest effect level) LEL:</strong>es la menor dosis usada en un ensayo, que produce efectos tóxicos.</p>
        <p> <strong class="mr-2">OSHA (occupational safety and healt administration, U.S Deparment of labor):</strong>es la reglamentación de las condiciones en el sitio de trabajo.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p 
            strong.mr-2 Carcinógeno:
            | es la sustancia que es capaz de aumentar la incidencia de tumores malignos en animales o humanos expuestos.
        p 
            strong.mr-2 Concentración Letal (Lethal Concentración) LC50:
            | es la concentración calculada de un material en el aire que se espera que extermine el 50 % de un grupo de animales de ensayo con una sola exposición (normalmente de 1 h a 4 h). La LC50 se expresa en partes del material por millón de partes de aire, en volumen (ppm) para gases y vapores, como miligramos de material por litro de aire (mg/l) para polvo y nieblas, al igual que para gases y vapores.
        p 
            strong.mr-2 Concentración letal baja (Lethal concentration Low):
            | es la menor concentración de una sustancia en el aire, diferente de LC50, que se ha reportado que ha causado la muerte en humanos o animales.
        p 
            strong.mr-2 Dosis letal LD50:
            | es una sola dosis calculada de un material que se espera que extermine el 50 % de un grupo de animales de ensayo. La dosis de LD50 se expresa normalmente como miligramos o gramos de material por kilogramo de peso del animal (mg/kg o g/Kg).
        p 
            strong.mr-2 Hoja de seguridad para materiales (MSDS):
            | por sus siglas en inglés (Material Safety Data Sheet): es el material escrito o impreso concerniente a los peligros químicos, que se prepara de acuerdo con las reglamentaciones.
        p 
            strong.mr-2 Límite explosivo más bajo o límite inflamable de un vapor o gas (Lower explosive Limit, o Lower flammable Limit) LEL o LFL:
            | es la menor concentración (menor porcentaje de una sustancia en el aire) que producirá el destello del fuego en presencia de una fuente de encendido.
        p 
            strong.mr-2 Límite de exposición permisible (permissible exposure limit) PEL:
            | es el límite de exposición ocupacional establecido bajo la autoridad reglamentaria de OSHA. Puede ser una condensación promedio ponderada en el tiempo, o una concentración máxima que nunca se debe exceder, ya sea instantánea o durante un periodo de 15 minutos.
        p 
            strong.mr-2 Nivel de efectos no observados (No observed effect level) NOEL:
            | es la menor dosis de una sustancia usada en un ensayo, que no produce efectos adversos.
        p 
            strong.mr-2 Nivel efectivo más bajo (lowest effect level) LEL:
            | es la menor dosis usada en un ensayo, que produce efectos tóxicos.
        p 
            strong.mr-2 OSHA (occupational safety and healt administration, U.S Deparment of labor):
            | es la reglamentación de las condiciones en el sitio de trabajo.
